<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.139,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\devTool\delphi\project\OneDelphi\OneClient\ClientDemo\OneClientDemoSQLToClass.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.751,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit8.pas=D:\devTool\delphi\project\OneDelphi\OneClient\ClientDemo\frmDemoSQLToClass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.751,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit8.dfm=D:\devTool\delphi\project\OneDelphi\OneClient\ClientDemo\frmDemoSQLToClass.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.070,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.284,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
