<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.070,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.284,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.613,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.374,D:\devTool\delphi\project\OneDelphi\OneClient\ClientDemo\frmDemoLsh.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,D:\devTool\delphi\project\OneDelphi\OneClient\ClientDemo\OneClientDemoLsh.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.374,D:\devTool\delphi\project\OneDelphi\OneClient\ClientDemo\frmDemoLsh.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit8.dfm</Transaction>
  </Transactions>
</BorlandProject>
