<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.801,D:\devTool\delphi\project\OneDelphi\basLib\TokenManger.pas=D:\devTool\delphi\project\OneDelphi\basLib\TokenManage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.196,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\devTool\delphi\project\OneDelphi\OneService.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.610,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\devTool\delphi\project\OneDelphi\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,D:\devTool\delphi\project\OneDelphi\httpServer\One.Http.Server.pas=D:\devTool\delphi\project\OneDelphi\httpServer\OneHttpServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,D:\devTool\delphi\project\OneDelphi\Unit2.dfm=D:\devTool\delphi\project\OneDelphi\frm_main.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="basLib"/>
    <File Path="basLib\attribute"/>
    <File Path="basLib\attribute\OneAttribute.pas"/>
    <File Path="basLib\crypto"/>
    <File Path="basLib\crypto\OneCrypto.pas"/>
    <File Path="basLib\crypto\OneSQLCrypto.pas"/>
    <File Path="basLib\crypto\OneStreamString.pas"/>
    <File Path="basLib\func"/>
    <File Path="basLib\func\OneDateTimeHelper.pas"/>
    <File Path="basLib\func\OneFileHelper.pas"/>
    <File Path="basLib\func\OneGUID.pas"/>
    <File Path="basLib\logger"/>
    <File Path="basLib\logger\OneILog.pas"/>
    <File Path="basLib\logger\OneLog.pas"/>
    <File Path="basLib\multipart"/>
    <File Path="basLib\multipart\OneMultipart.pas"/>
    <File Path="basLib\rtti"/>
    <File Path="basLib\rtti\OneRttiHelper.pas"/>
    <File Path="basLib\thread"/>
    <File Path="basLib\thread\OneThread.pas"/>
    <File Path="basLib\token"/>
    <File Path="basLib\token\OneTokenManage.pas"/>
    <File Path="basLib\uuid"/>
    <File Path="basLib\uuid\Contract"/>
    <File Path="basLib\uuid\Contract\uIdGeneratorOptions.pas"/>
    <File Path="basLib\uuid\Contract\uIIdGenerator.pas"/>
    <File Path="basLib\uuid\Contract\uISnowWorker.pas"/>
    <File Path="basLib\uuid\Contract\uTOverCostActionArg.pas"/>
    <File Path="basLib\uuid\Core"/>
    <File Path="basLib\uuid\Core\uSnowWorkerM1.pas"/>
    <File Path="basLib\uuid\Core\uSnowWorkerM2.pas"/>
    <File Path="basLib\uuid\Core\uSnowWorkerM3.pas"/>
    <File Path="basLib\uuid\OneUUID.pas"/>
    <File Path="basLib\uuid\uDefaultIdGenerator.pas"/>
    <File Path="basLib\uuid\uYitIdHelper.pas"/>
    <File Path="basLib\virtualFile"/>
    <File Path="basLib\virtualFile\OneVirtualFile.pas"/>
    <File Path="basLib\winRegister"/>
    <File Path="basLib\winRegister\OneWinReg.pas"/>
    <File Path="DBCenter"/>
    <File Path="DBCenter\OneDataInfo.pas"/>
    <File Path="DBCenter\OneOrm.pas"/>
    <File Path="DBCenter\OneOrmRtti.pas"/>
    <File Path="DBCenter\OneZTManage.pas"/>
    <File Path="httpServer"/>
    <File Path="httpServer\Controller"/>
    <File Path="httpServer\Controller\Demo"/>
    <File Path="httpServer\Controller\Demo\DemoController.pas"/>
    <File Path="httpServer\Controller\Demo\DemoCustResult.pas"/>
    <File Path="httpServer\Controller\Demo\DemoDataController.pas"/>
    <File Path="httpServer\Controller\Demo\DemoJsonController.pas"/>
    <File Path="httpServer\Controller\Demo\DemoLogController.pas"/>
    <File Path="httpServer\Controller\Demo\DemoMyController.pas"/>
    <File Path="httpServer\Controller\Demo\DemoOneWorkThread.pas"/>
    <File Path="httpServer\Controller\Demo\DemoOrmController.pas"/>
    <File Path="httpServer\Controller\Demo\DemoTestController.pas"/>
    <File Path="httpServer\Controller\Demo\DemoUrlPathController.pas"/>
    <File Path="httpServer\Controller\Demo\DemoVersionController.pas"/>
    <File Path="httpServer\Controller\Demo\DemoWebFileController.pas"/>
    <File Path="httpServer\Controller\Demo\DemoWorkCustErrResult.pas"/>
    <File Path="httpServer\Controller\Demo\DemoZTController.pas"/>
    <File Path="httpServer\Controller\Demo\DemoAttributeController.pas"/>
    <File Path="httpServer\Controller\Demo\DemoAuthorController.pas"/>
    <File Path="httpServer\Controller\DataController.pas"/>
    <File Path="httpServer\Controller\OneWsChatController.pas"/>
    <File Path="httpServer\Controller\TestApiController.pas"/>
    <File Path="httpServer\Controller\TokenController.pas"/>
    <File Path="httpServer\Controller\VirtualFileController.pas"/>
    <File Path="httpServer\Controller\ZTManageController.pas"/>
    <File Path="httpServer\OneControllerResult.pas"/>
    <File Path="httpServer\OneHttpConst.pas"/>
    <File Path="httpServer\OneHttpController.pas"/>
    <File Path="httpServer\OneHttpControllerRtti.pas"/>
    <File Path="httpServer\OneHttpCtxtResult.pas"/>
    <File Path="httpServer\OneHttpRouterManage.pas"/>
    <File Path="httpServer\OneHttpServer.pas"/>
    <File Path="httpServer\OneWebSocketConst.pas"/>
    <File Path="httpServer\OneWebSocketServer.pas"/>
    <File Path="NeonSerialization"/>
    <File Path="NeonSerialization\Neon.Core.Attributes.pas"/>
    <File Path="NeonSerialization\Neon.Core.DynamicTypes.pas"/>
    <File Path="NeonSerialization\Neon.Core.Nullables.pas"/>
    <File Path="NeonSerialization\Neon.Core.Persistence.JSON.pas"/>
    <File Path="NeonSerialization\Neon.Core.Persistence.JSON.Schema.pas"/>
    <File Path="NeonSerialization\Neon.Core.Persistence.pas"/>
    <File Path="NeonSerialization\Neon.Core.Serializers.DB.pas"/>
    <File Path="NeonSerialization\Neon.Core.Serializers.Nullables.pas"/>
    <File Path="NeonSerialization\Neon.Core.Serializers.RTL.pas"/>
    <File Path="NeonSerialization\Neon.Core.TypeInfo.pas"/>
    <File Path="NeonSerialization\Neon.Core.Types.pas"/>
    <File Path="NeonSerialization\Neon.Core.Utils.pas"/>
    <File Path="NeonSerialization\OneNeonHelper.pas"/>
    <File Path="OneFastApi"/>
    <File Path="OneFastApi\OneFastApiController.pas"/>
    <File Path="OneFastApi\OneFastApiDo.pas"/>
    <File Path="OneFastApi\OneFastApiManage.pas"/>
    <File Path="OneFastApi\OneFastReportController.pas"/>
    <File Path="OneFastCleint"/>
    <File Path="OneFastCleint\OneFastAdminController.pas"/>
    <File Path="OneFastCleint\OneFastLoginController.pas"/>
    <File Path="OneFastCleint\OneFastModuleController.pas"/>
    <File Path="OneFastCleint\OneFastModuleManage.pas"/>
    <File Path="OneFastCleint\OneFastPlatManage.pas"/>
    <File Path="OneFastFile"/>
    <File Path="OneFastFile\OneFastFileController.pas"/>
    <File Path="OneFastFile\OneFastFileMange.pas"/>
    <File Path="OneFastFlow"/>
    <File Path="OneFastFlow\OneFastFlowController.pas"/>
    <File Path="OneFastFlow\OneFastFlowManage.pas"/>
    <File Path="OneFastLsh"/>
    <File Path="OneFastLsh\OneFastLshController.pas"/>
    <File Path="OneFastLsh\OneFastLshManage.pas"/>
    <File Path="OneFastUpload"/>
    <File Path="OneFastUpload\OneFastUpdateController.pas"/>
    <File Path="OneFastUpload\OneFastUpdateManage.pas"/>
    <File Path="OneFastWeiXin"/>
    <File Path="OneFastWeiXin\WeixinAdminController.pas"/>
    <File Path="OneFastWeiXin\WeixinApi.pas"/>
    <File Path="OneFastWeiXin\WeixinApiPublic.pas"/>
    <File Path="OneFastWeiXin\WeixinAuthController.pas"/>
    <File Path="OneFastWeiXin\WeiXinManage.pas"/>
    <File Path="OneFastWeiXin\WeiXinMinApi.pas"/>
    <File Path="OneUniDemo"/>
    <File Path="OneUniDemo\UniBillSendController.pas"/>
    <File Path="OneUniDemo\UniClass.pas"/>
    <File Path="OneUniDemo\UniGoodsController.pas"/>
    <File Path="OneUniDemo\UniLoginController.pas"/>
    <File Path="OneUniDemo\UniSendReceivController.pas"/>
    <File Path="OneUniDemo\UniFileDownController.pas"/>
    <File Path="frm_main.pas"/>
    <File Path="frm_main.dfm"/>
    <File Path="OneCompilerVersion.pas"/>
    <File Path="OneGlobal.pas"/>
  </ProjectSortOrder>
</BorlandProject>
